<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EventsAbstractions\EventsAbstractions.csproj" />
	</ItemGroup>

  <ItemGroup>
    <PackageReference Include="EventSourcing.Backbone.Channels.RedisConsumerProvider" Version="1.2.62" />
  </ItemGroup>
	<ItemGroup>
		<None Update="icon.png">
			<PackagePath></PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.1" />
	</ItemGroup>
</Project>
