# HelloEventSourcing

./: Directory.Build.props  HelloEventSourcing.sln  README.md
ConsumingEvents/: ConsumingEvents.csproj  Program.cs
EventsAbstractions/: Constants.cs  EventsAbstractions.csproj  IHelloEvents.cs  IShipmentTracking.cs  OrderPayload.cs  Product.cs  StatePayload.cs  URIs.cs  User.cs
InteractiveEvents/: InteractiveEvents.csproj  Program.cs
ProducingEvents/: ProducingEvents.csproj  ProductList.cs  Program.cs
ReportingEvents/: Program.cs  ReportingEvents.csproj  Subscription.cs
TrackingEvents/: Program.cs  Subscription.cs  TrackingEvents.csproj
TransitEvents/: Program.cs  Subscription.cs  TransitEvents.csproj
WebSample/: Program.cs  WebSample.csproj
WebSample/Controllers/: ConsumerController.cs  ProducerController.cs
WebSample/Extensions/: ConsumerExtensions.cs  EventSourceExtensions.cs  OpenTelemetryExtensions.cs
WebSample/Extensions/ShipmentTracking/: ShipmentTrackingProducerExtensions.cs
WebSample/Jobs/: ConsumerJob.cs
WebSample/Properties/: launchSettings.json
