<Project>
	<PropertyGroup>
		<Version>1.0.0</Version>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<LangVersion>11.0</LangVersion>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>


</Project>