<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="EventSourcing.Backbone.Abstractions" Version="1.2.94" />
		<PackageReference Include="EventSourcing.Backbone.Channels.S3StoreProvider.Common" Version="1.2.94" />
		<PackageReference Include="EventSourcing.Backbone.SrcGen" Version="1.2.94" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.104.27" />
	</ItemGroup>
</Project>
