<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="EventSourcing.Backbone.Channels.RedisProducerProvider" Version="1.2.103" />
		<PackageReference Include="EventSourcing.Backbone.Channels.S3StoreProducerProvider" Version="1.2.103" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\EventsAbstractions\EventsAbstractions.csproj" />
	</ItemGroup>
</Project>
